#resume{
	ul{
		width:100%;
		li{
			width:100%;
			box-sizing:border-box;
			padding:10px 20px;
			border-bottom:1px solid #dddddd;
			dl{
				width:100%;
				dt{
					width:100%;
					font-size:16px;
					line-height:24px;
					color:#000;
					font-weight:bold;
				}
				dd{
					width:100%;
					font-size:16px;
					line-height:24px;
					color:#000;
				}
			}
		}
	}
}