@keyframes myfirst{
	0{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
	50%{
		margin-top:200%;
		transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
	}
	100%{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
}

@-moz-keyframes myfirst{
	0{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
	50%{
		margin-top:200%;
		transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
	}
	100%{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
}

@-webkit-keyframes myfirst{
	0{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
	50%{
		margin-top:200%;
		transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
	}
	100%{
		margin-top:0;
		transform:rotate(0deg);
		-moz-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
	}
}

#home{
	ul{
		width:100%;
		height:100%;
		position:relative;
		li{
			width:20%;
			height:100%;
			float:left;
			display:inline;
			overflow:hidden;
			position:relative;
			background:#dddddd;
			p{
				display:table;
				width:100%;
				height:100%;
				span{
					display:table-cell;
					vertical-align:middle;
					img{
						width:100%;
						display:inline-block;
						box-shadow:10px 10px 40px #000000;
						-moz-box-shadow:10px 10px 40px #000000;
						-webkit-box-shadow:10px 10px 40px #000000;
					}
				}
			}
			div{
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.5);
				top:0;
				left:-100%;
				position:absolute;
				box-sizing:border-box;
				padding:30px;
				color:#ffffff;
				font-size:20px;
			}
		}
		li:hover{
			p{
				span{
					img{
						animation:myfirst 3s infinite;
						-moz-animation:myfirst 3s infinite;
						-webkit-animation:myfirst 3s infinite;
					}
				}
			}
		}
	}
}