*{
	margin:0;
	padding:0;
}
li{
	list-style-type:none;
}
a{
	text-decoration:none;
}
img{
	display:block;
	border:none;
}
input{
	background:none;
	border:none;
}
strong,h1,h2,h3,b{
	font-weight:normal;
}
em,i{
	font-style:normal;
}