.indexNav{
	width:250px;
	background:#ffffff;
	top:0;
	left:0;
	position:absolute;
	height:100%;
	border-right:1px solid #dddddd;
	padding-top:50px;
	li{
		width:200px;
		height:50px;
		line-height:50px;
		font-size:20px;
		padding-left:50px;
		cursor:pointer;
		margin-left:-200px;
		transition:all 0.3s ease-in-out;
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        -o-transition:all 0.3s ease-in-out;
        a{
        	color:#000000;
        	display:block;
        }
	}
	.current{
		width:185px;
		padding-left:65px;
		border-right:4px solid #0000ff;
		background:#eeeeee;
	}
	li:hover{
		background:#eeeeee;
		transform:translateX(15px);
		border-right:4px solid #0000ff;
	}
}